input {
  beats {
    port => 5044
    host => "0.0.0.0"
  }
}

filter {
  mutate {
    add_tag => [ "logstash_filter_applied" ]
  }
}

output {
  elasticsearch {
    hosts => elasticsearch
  }

  stdout { codec => rubydebug }
}